import seaborn as sns
df = sns.load_dataset("tips")
df.head()
df.dtypes
df.corr()
sns.heatmap(df.corr())
sns.distplot(df['tip'])
sns.distplot(df['tip'],kde=False,bins=10)
sns.jointplot(x='tip',y='total_bill',data=df,kind='hex')
sns.jointplot(x='tip',y='total_bill',data=df,kind='reg')
sns.pairplot(df)
sns.pairplot(df,hue='sex')
sns.countplot('sex',data=df)
sns.countplot('day',data=df)
sns.countplot(y='sex',data=df)
sns.barplot(y='total_bill',x='sex',data=df)
sns.barplot(y='total_bill',x='smoker',data=df)
sns.boxplot('smoker','total_bill',data=df)
sns.boxplot('day','total_bill',data=df)
sns.boxplot(data=df,orient='v')
sns.boxplot('smoker','total_bill',hue='sex',data=df)
sns.violinplot(x="total_bill",y="day",data=df)

other Datas
df1 = sns.load_dataset('iris')
sns.distplot(df1['petal_length'],kde=False)
sns.jointplot(x='sepal_length',y='sepal_width',data=df1,kind='hex')
df1.keys()
sns.pairplot(df1)
sns.pairplot(data=df1,hue='species')
sns.countplot('species',data=df1)
df1['species'].value_counts()sns.jointplot(x='sepal_length',y='petal_length',data=df1,kind='reg')